<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--  <parent>-->
  <!--    <groupId>com.github.jinahya</groupId>-->
  <!--    <artifactId>jinahya-parent</artifactId>-->
  <!--    <version>0.9.2</version>-->
  <!--  </parent>-->
  <groupId>com.github.jinahya</groupId>
  <artifactId>openapi-bind</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <description>Persistence for MySQL Employees Sample Database</description>
  <url>https://github.com/jinahya/$project.artifactId}</url>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>Jinahya, Inc.</name>
    <url>https://jinahya.com</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>https://github.com:jinahya/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/jinahya/${project.artifactId}</url>
  </ciManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>
    <maven.compiler.testTarget>${maven.compiler.testSource}</maven.compiler.testTarget>
    <maven.compiler.testRelease>${maven.compiler.testTarget}</maven.compiler.testRelease>
    <doclint>none</doclint>
    <mysql.host>127.0.0.1</mysql.host>
    <mysql.port>33306</mysql.port>
    <mysql.database>employees</mysql.database>
    <mysql.user>root</mysql.user>
    <mysql.password>root</mysql.password>
    <sonar.organization>jinahya-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <groupId.querydsl>com.querydsl</groupId.querydsl>
    <version.querydsl>5.1.0</version.querydsl>
    <version.lombok>1.18.30</version.lombok>
    <version.maven-failsafe>${version.maven-surefire}</version.maven-failsafe>
    <version.maven-surefire>3.2.5</version.maven-surefire>
    <version.mysql-connector-j>8.3.0</version.mysql-connector-j>
    <version.org.datanucleus>6.0.7</version.org.datanucleus>
    <version.org.eclipse.persistence>4.0.2</version.org.eclipse.persistence>
    <version.org.hibernate.orm>6.4.4.Final</version.org.hibernate.orm>
    <version.org.hibernate.validator>8.0.1.Final</version.org.hibernate.validator>
    <version.org.jboss.weld>4.0.2.Final</version.org.jboss.weld>
    <version.org.jooq>3.19.5</version.org.jooq>
    <version.org.junit.jupiter>5.10.2</version.org.junit.jupiter>
    <version.org.mockito>5.11.0</version.org.mockito>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- https://search.maven.org/artifact/jakarta.platform/jakarta.jakartaee-bom -->
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <!--        <version>11.0.0-M1</version>-->
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${groupId.querydsl}</groupId>
        <artifactId>querydsl-apt</artifactId>
        <version>${version.querydsl}</version>
      </dependency>
      <dependency>
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html -->
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <!--        <version>2.1.0-alpha1</version>-->
        <version>2.0.12</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.inject</groupId>
      <artifactId>jakarta.inject-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier-nodep</artifactId>
      <version>3.15.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.25.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${version.org.junit.jupiter}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${version.org.mockito}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${version.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
          <configuration>
            <additionalOptions>
              <additionalOption>-Xdoclint:${doclint}</additionalOption>
            </additionalOptions>
            <links>
              <link>https://javadoc.io/doc/jakarta.platform/jakarta.jakartaee-api/latest</link>
            </links>
            <release>${maven.compiler.testRelease}</release>
            <tags>
              <tag>
                <name>apiNote</name>
                <placement>a</placement>
                <head>API Note:</head>
              </tag>
              <tag>
                <name>implSpec</name>
                <placement>a</placement>
                <head>Implementation Requirements:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <placement>a</placement>
                <head>Implementation Note:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M13</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.16.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.11.0.3922</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.lombok}</version>
            </path>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${version.org.hibernate.orm}</version>
            </path>
            <!--            <path>-->
            <!--              <groupId>${groupId.querydsl}</groupId>-->
            <!--              <artifactId>querydsl-apt</artifactId>-->
            <!--              <version>${version.com.querydsl}</version>-->
            <!--              <classifier>jakarta</classifier>-->
            <!--            </path>-->
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.github.jinahya.mysql.employees.persistence</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-dependency-convergence</id>
            <configuration>
              <skip>true</skip>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
          <execution>
            <id>enforce-require-java-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21.0.0,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-require-maven-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire}</version>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude> <!-- 이게 왜 필요한지 확인 필요 -->
          </excludes>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.8.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
        <configuration>
          <!-- Unsupported targetJdk value '21'. -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>failsafe</id>
      <dependencies>
        <dependency>
          <groupId>com.mysql</groupId>
          <artifactId>mysql-connector-j</artifactId>
          <version>${version.mysql-connector-j}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>persistence</id>
      <!--      <activation>-->
      <!--        <activeByDefault>true</activeByDefault>-->
      <!--      </activation>-->
      <dependencyManagement>
        <dependencies>
          <!-- https://www.datanucleus.org/products/accessplatform_6_0/jakarta/tools.html#maven -->
          <!-- https://www.datanucleus.org/products/accessplatform_6_0/ -->
          <dependency><!-- https://search.maven.org/artifact/org.datanucleus/datanucleus-accessplatform-jakarta-rdbms -->
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-accessplatform-jakarta-rdbms</artifactId>
            <version>${version.org.datanucleus}</version>
            <type>pom</type>
            <!--            <scope>import</scope>-->
          </dependency>
          <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${version.org.eclipse.persistence}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>${version.org.eclipse.persistence}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${version.org.eclipse.persistence}</version>
          </dependency>
          <!-- https://search.maven.org/search?q=g:org.hibernate.orm -->
          <!-- https://search.maven.org/artifact/org.hibernate.orm/hibernate-core -->
          <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate.orm}</version>
          </dependency>
          <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>${version.org.hibernate.orm}</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <!--          <version>1.5.2</version>-->
          <version>1.4.14</version> <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html -->
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish.expressly</groupId>
          <artifactId>expressly</artifactId>
          <version>5.0.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>${version.org.hibernate.validator}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator-test-utils</artifactId>
          <version>${version.org.hibernate.validator}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-junit5</artifactId>
          <version>${version.org.jboss.weld}</version>
          <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--          <groupId>org.projectlombok</groupId>-->
        <!--          <artifactId>lombok</artifactId>-->
        <!--          <version>${version.lombok}</version>-->
        <!--          <scope>provided</scope>-->
        <!--        </dependency>-->
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources-persistence</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-persistence</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/main/java-persistence</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource-persistence</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/resources-persistence</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source-persistence</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/test/java-persistence</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource-persistence</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test/resources-persistence</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>persistence-datanucleus</id>
      <properties>
        <persistence.provider>org.datanucleus.api.jpa.PersistenceProviderImpl</persistence.provider>
      </properties>
      <dependencies>
        <dependency><!-- https://search.maven.org/artifact/org.datanucleus/datanucleus-accessplatform-jakarta-rdbms -->
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-accessplatform-jakarta-rdbms</artifactId>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>persistence-eclipselink</id>
      <properties>
        <persistence.provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence.provider>
        <!-- https://stackoverflow.com/a/65283669/330457 -->
        <!--        <argLine>-javaagent:"${settings.localRepository}/org/eclipse/persistence/eclipselink/${version.org.eclipse.persistence}/eclipselink-${version.org.eclipse.persistence}.jar"</argLine>-->
      </properties>
      <dependencies>
        <!--        <dependency>-->
        <!--          <groupId>org.eclipse.persistence</groupId>-->
        <!--          <artifactId>eclipselink</artifactId>-->
        <!--          <version>${version.org.eclipse.persistence}</version>-->
        <!--          <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>persistence-hibernate</id>
      <properties>
        <persistence.provider>org.hibernate.jpa.HibernatePersistenceProvider</persistence.provider>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <!-- http://querydsl.com/static/querydsl/latest/reference/html/ch02.html#jpa_integration -->
      <id>querydsl</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.weld</groupId>
          <artifactId>weld-junit5</artifactId>
          <version>${version.org.jboss.weld}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/main/java-querydsl</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/resources-querydsl</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/test/java-querydsl</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test/resources-querydsl</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- https://github.com/querydsl/querydsl -->
      <id>querydsl-5</id>
      <properties>
        <groupId.querydsl>com.querydsl</groupId.querydsl>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${groupId.querydsl}</groupId>
          <artifactId>querydsl-jpa</artifactId>
          <version>${version.querydsl}</version>
          <classifier>jakarta</classifier>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mysema.maven</groupId>
            <artifactId>apt-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>${groupId.querydsl}</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${version.querydsl}</version>
                <classifier>jakarta</classifier>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- https://github.com/OpenFeign/querydsl -->
      <id>querydsl-6</id>
      <properties>
        <groupId.querydsl>io.github.openfeign.querydsl</groupId.querydsl>
        <version.querydsl>6.1</version.querydsl>
      </properties>
      <dependencies>
        <dependency>
          <groupId>${groupId.querydsl}</groupId>
          <artifactId>querydsl-jpa</artifactId>
          <version>${version.querydsl}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mysema.maven</groupId>
            <artifactId>apt-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>process</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/generated-sources/java</outputDirectory>
                  <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>${groupId.querydsl}</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${version.querydsl}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>application</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-framework</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/main/java-application</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource-framework</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/resources-application</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source-framework</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/test/java-application</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource-framework</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test/resources-application</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>application-spring-boot</id>
      <properties>
        <failsafe.includes>**/spring/*IT.java</failsafe.includes>
        <surefire.includes>**/spring/*Test.java</surefire.includes>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>3.2.3</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
          </testResource>
          <testResource>
            <directory>src/test/resources-application-spring-boot</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-framework-spring</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/main/java-application-spring-boot</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource-framework-spring</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/resources-application-spring-boot</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source-framework-spring</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/test/java-application-spring-boot</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource-framework-spring</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test/resources-application-spring-boot</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>application-jakarta-ee</id>
      <build>
        <testResources>
          <testResource>
            <directory>src/test/resources</directory>
            <filtering>false</filtering>
          </testResource>
          <testResource>
            <directory>src/test/resources-application-jakarta-ee</directory>
            <filtering>true</filtering>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-source-framework-quarkus</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/main/java-application-jakarta-ee</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-resource-framework-quarkus</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>add-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/main/resources-application-jakarta-ee</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-source-framework-quarkus</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/test/java-framework-jakarta-ee</source>
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add-test-resource-framework-quarkus</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>add-test-resource</goal>
                </goals>
                <configuration>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/src/test/resources-framework-quarkus</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
